# Stage 1: build
FROM node:18-alpine AS builder
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: nginx runtime with entrypoint that writes env.js
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/build /usr/share/nginx/html
COPY docker-entrypoint.sh /docker-entrypoint.sh

# Convert CRLF->LF and make entrypoint executable (in case file created on Windows)
RUN apk add --no-cache dos2unix \
 && dos2unix /docker-entrypoint.sh \
 && chmod +x /docker-entrypoint.sh

# Optional: custom nginx config if you add one
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]